<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= hidden_input f, :event_id %>
<%= error_tag f, :event_id %>

<div class="form-group">
    <%= label f, :response %>
    <%= select f, :response, yes: 3, no: 2, maybe: 1, none: 0 %>
    <%= error_tag f, :response %>
</div>

<div>
    <%= submit "Post Response", class: "btn btn-primary"%>
</div>

<% end %>
