<!-- based on lecture notes of professor Nat Tuck -->
<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
</div>

<div class="form-group">
    <%= label f, :date %>
    <%= datetime_select f, :date%>
    <%= error_tag f, :date %>
</div>

<div class="form-group">
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
</div>

<div class="form-group">
    <%= label f, :subscribers %>
    <%= text_input f, :subscribers %>
    <%= error_tag f, :subscribers %>
</div>


<div>
    <%= submit "Create New Event", class: "btn btn-primary"%>
</div>


<% end %>
