<!-- based on lecture notes of professor Nat Tuck -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>EventApp · Phoenix Framework</title>
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>
    <script defer type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
</head>

<body>
<div role="main" class="container">
    <%= if have_current_user?(@conn) do %>
    <div class="row">
        <div class="col">
            User: <%= @current_user.name %> |
            <%= link("Logout", to: Routes.session_path(@conn, :delete),
              method: :delete) %>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p><%= link "Create New Event", to: Routes.event_path(@conn, :new) %></p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p><%= link "List Events", to: Routes.event_path(@conn, :index) %></p>
        </div>
    </div>

    <% else %>
    <%= form_for @conn, Routes.session_path(@conn, :create),
            [class: "form-inline"], fn f -> %>
    <div class="form-group">
        <%= label f, :name %>
        <%= text_input f, :name, class: "form-control" %>
    </div>
    <div class="form-group">
        <%= label f, :email %>
        <%= text_input f, :email, class: "form-control" %>
    </div>
    <%= submit "Login", class: "btn btn-secondary" %>

    <% end %>

    <div class="col my-2">
        <p><%= link "Register", to: Routes.user_path(@conn, :new) %></p>
    </div>

    <% end %>
    <%= @inner_content %>
</div>
</body>
</html>
